{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/index.ts",
    "src/routes/**/*",
    "src/utils/security.ts",
    "src/utils/error-handler.ts",
    "src/utils/errorSanitizer.ts"
  ],
  "exclude": [
    "src/__tests__/**",
    "src/components/**",
    "src/pages/**",
    "src/hooks/**",
    "src/contexts/**",
    "src/integrations/**",
    "src/lib/**",
    "src/services/**",
    "src/types/**",
    "node_modules"
  ]
}
